# Host à utiliser pour les API.
# -> La valeur peut être personnalisé à souhait, Traefik se chargera de le créer.
MEDHEADERS_API_HOST=medhead.localhost

# URL de l'application web.
# -> Il s'agit du end-point qui sera exposé par docker. Laisser localhost pour une configuration par défaut.
WEBERS_URL=http://localhost

# Port sur lequel mapper la WebApp.
WEBERS_PORT=3000

# Login / Mot de passe des utilisateurs (séparés par des pints-virgules) autorisés à accéder à l'application / aux APIs (au moins un nécessaire). - Format htpasswd .
BASIC_AUTH_API_USERS= # exemple pour test / test -> test:$$apr1$$xbyq5lve$$Lnts2lDn37GCfqdAh4BS81

# Clef API du service Grapphopper. Voir : https://www.graphhopper.com/
# -> L'application peut fonctionner sans, dans ce cas le service de fallback calculera les distances, transparent pour l'utilisateur.
GRAPPHOPPER_API_KEY=

